buildscript {
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.29.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.6'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}


