apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.ligi.blexplorer"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 12
        versionName "1.2"
        archivesBaseName = "BLExplorer-$versionName"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // needed for assertJ
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'

        // hack for instrumentation testing :-(
        exclude 'LICENSE.txt'

        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
    }

    sourceSets {
        debug {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }
    }

    flavorDimensions "build"

  }

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'net.steamcrafted:load-toast:1.0.9'

    implementation 'com.github.ligi:KAXT:1.0'
    implementation 'com.github.ligi:tracedroid:3.0'
    implementation 'com.github.ligi:ExtraCompats:1.0'
    implementation 'com.github.ligi:snackengage:0.9'

    implementation 'de.cketti.share:share-intent-builder:0.0.2'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'com.google.android.material:material:1.1.0'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        // http://stackoverflow.com/questions/30578243/why-would-adding-espresso-contrib-cause-an-inflateexception
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation('androidx.test.espresso:espresso-web:3.2.0')
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.0'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:3.4.6'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.jraska:falcon-spoon-compat:1.0.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    testImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'org.mockito:mockito-core:3.4.6'
}
