apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.ligi.blexplorer"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 11
        versionName "1.1"
        archivesBaseName = "BLExplorer-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'net.steamcrafted:load-toast:1.0.9'

    compile 'org.ligi:AXT:0.33'
    compile 'org.ligi:tracedroid:1.4'

    compile 'de.cketti.share:share-intent-builder:0.0.2'
}
