apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "org.ligi.blexplorer"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 11
        versionName "1.1"
        archivesBaseName = "BLExplorer-$versionName"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile 'net.steamcrafted:load-toast:1.0.9'

    compile 'org.ligi:AXT:0.36'
    compile 'org.ligi:tracedroid:1.4'
    compile 'com.github.ligi:ExtraCompats:0.4'

    compile 'de.cketti.share:share-intent-builder:0.0.2'
}
