<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/mac"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="sans-serif"/>


    <TextView
            android:layout_below="@+id/mac"
            android:id="@+id/address"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"/>

    <TextView
            android:id="@+id/type"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/bondstate"
            android:layout_below="@id/type"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


</RelativeLayout>